GymCourse/View/Code.xaml

<Window x:Class="GymCourse.View.Code"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCourse.View" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Code" Height="150" Width="240" >
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Margin="0 3 0 0" Panel.ZIndex="10">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ffffff" 
                                             Opacity="0.5" Margin="0 0 5 0" x:Name="Min" MouseDown="Min_MouseDown" MouseEnter="Min_MouseEnter" MouseLeave="Min_MouseLeave"/>

            <materialDesign:PackIcon Kind="WindowClose" Foreground="#ffffff" 
                                             Opacity="0.5" Margin="0 0 10 0" x:Name="Leave" MouseDown="Leave_MouseDown" MouseEnter="Leave_MouseEnter" MouseLeave="Leave_MouseLeave"/>

        </StackPanel>
        <Border CornerRadius="10" Background="Transparent" BorderThickness="0.1" BorderBrush="AliceBlue">
           
            <Grid Visibility="Visible">
                <Border Width="238" Height="148" Background="#FF282828"
                CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Введите код подтверждения высланный вам на почту"
                           TextWrapping="Wrap" TextAlignment="Center" Margin="0 20 0 0"
                           Foreground="#4B4B4B" FontFamily="Arial Rounded MT Bold" 
                                   x:Name="textEmail"/>

                        <Border  Width="100" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 20 0 0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="5 0 0 0"
                                                         x:Name="KeyI"/>
                                <Border Width="0.5" Background="#313131" Margin="3 0 0 0"></Border>
                                <TextBox x:Name="Login" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Код"
                                 Foreground="#8D8D8D" Width="60" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 2" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>

                            </StackPanel>

                        </Border>
                        <TextBlock Text="Подтвердить" Foreground="#FF858585" x:Name="confirm"
                               FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" Opacity="0.7"
                               HorizontalAlignment="Center" Margin="0 10 0 0" MouseDown="TextBlock_MouseDown" 
                                   MouseEnter="TextBlock_MouseEnter" MouseLeave="confirm_MouseLeave"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Осталось попыток: " Foreground="#FF858585" FontSize="10"
                               FontFamily="Segoe UI Semilight" VerticalAlignment="Center" Opacity="0.3"
                               HorizontalAlignment="Center" Margin="0 5 0 0" x:Name="txt"/>
                            
                            <TextBlock Text="3" Foreground="#FF858585" FontSize="10"
                               FontFamily="Segoe UI Semilight" VerticalAlignment="Center" Opacity="0.8"
                               HorizontalAlignment="Center" Margin="0 5 0 0" x:Name="txtCount"/>
                        </StackPanel>
                        
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
