GymCourse/View/LastRegister.xaml

<Page x:Class="GymCourse.View.LastRegister"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymCourse.View"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="300"
      Title="LastRegister">

    <Grid Margin="0 20 0 0">
        <StackPanel Orientation="Vertical">

            <StackPanel Visibility="Hidden" x:Name="Loading">
                <Border Width="100" Height="130"
                        Margin="0 85 0 0">
                    
                    <StackPanel Orientation="Vertical">
                       
                        <ProgressBar Width="100" Height="100"
                                 Foreground="#FFBE5D"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True" />
                        <TextBlock Text="Обновить" FontFamily="Arial Rounded MT Bold" Foreground="#ffffff" FontSize="10"
                                   Opacity="0.6" Visibility="Visible" x:Name="refresh" MouseDown="refresh_MouseDown"
                                   HorizontalAlignment="Center" Margin="0 10 0 0"/>

                    </StackPanel>
                   
                </Border>
            </StackPanel>

            <StackPanel x:Name="MainRegView" Visibility="Visible"
                        Margin="0 -190 0 0">
            <StackPanel Width="250" Margin="60 0 0 0">
                <StackPanel Orientation="Vertical" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Border  Width="200" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 10 0 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <Border Width="0.5" Background="#313131" Margin="3 0 0 0"></Border>
                                    <TextBox x:Name="Login" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Логин"
                                 Foreground="#8D8D8D" Width="158" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 0" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                            <Border Height="10" Width="10" Background="#222222" CornerRadius="3" Visibility="Hidden"
                                VerticalAlignment="Top" x:Name="loginError" ToolTip="Логин должен быть менее чем из 3 символов и не должен начинаться с цифры">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Foreground="#FF4F4F"
                                                         Width="10" Height="10" Opacity="0.5" />
                        </Border>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="250" Margin="60 0 0 0">
                <StackPanel Orientation="Vertical" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Border  Width="200" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 10 0 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Mail" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <Border Width="0.5" Background="#313131" Margin="3 0 0 0"></Border>
                                    <TextBox x:Name="Mail" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Введите почту"
                                 Foreground="#8D8D8D" Width="158" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 0" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                            <Border Height="10" Width="10" Background="#222222" CornerRadius="3" Visibility="Hidden"
                                VerticalAlignment="Top" x:Name="mailError" ToolTip="В строке должен присутствовать «@» и существующий индекс почты.">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Foreground="#FF4F4F"
                                                         Width="10" Height="10" Opacity="0.5" />
                        </Border>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="250" Margin="60 0 0 0">
                <StackPanel Orientation="Vertical" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Border  Width="200" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 10 0 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Lock" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    <Border Width="0.5" Background="#313131" Margin="3 0 0 0"></Border>
                                    
                                    <TextBox x:Name="password" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Введите пароль"
                                 Foreground="#8D8D8D" Width="158" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 0" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                            <Border Height="10" Width="10" Background="#222222" CornerRadius="3" Visibility="Hidden"
                                VerticalAlignment="Top" x:Name="Pass" ToolTip="В пароле должна быть минимум одна цифра, одна буква(английская), большая буква и любой знак, который не цифра и не буква, максимальная длина пароля 16 символов">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Foreground="#FF4F4F"
                                                         Width="10" Height="10" Opacity="0.5"
/>
                        </Border>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="250" Margin="60 0 0 0">
                <StackPanel Orientation="Vertical" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Border  Width="200" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 10 0 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LockAlert" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="6 0 0 0"/>
                                    <Border Width="0.5" Background="#313131" Margin="2 0 0 0"></Border>
                                    <TextBox x:Name="RepeatPassword" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Повторите пароль"
                                 Foreground="#8D8D8D" Width="158" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 0" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <Border Height="10" Width="10" Background="#222222" CornerRadius="3" Visibility="Hidden"
                                VerticalAlignment="Top" x:Name="PassRepead" ToolTip="В пароле должна быть минимум одна цифра, одна буква(английская), большая буква и любой знак, который не цифра и не буква, максимальная длина пароля 16 символов">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Foreground="#FF4F4F"
                                                         Width="10" Height="10" Opacity="0.5"/>
                        </Border>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="30" Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" Foreground="#444444" BorderThickness="0"
                        ToolTip="Регистрация введенных вами данных" Background="#FFBE5D"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Cursor="Hand" Click="Button_Click">
                    <TextBlock Text="Создать" FontFamily="Arial Rounded MT Bold" FontSize="12" />
                </Button>

            </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
