GymCourse/View/LoginForm.xaml

<Page x:Class="GymCourse.View.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymCourse.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginForm">

    <Grid>
        <Grid>
            <Border Width="100" Height="34" Background="#333333"
                    CornerRadius="10 10 0 0" VerticalAlignment="Top" Margin="0 65 0 0">
                <TextBlock Text="Вход" FontFamily="Arial Black" 
                           Foreground="#FFBE5D" FontSize="17"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Vertical" Margin="0 40 0 0">


                <Border Width="323" Height="180" Background="#333333"
                    CornerRadius="10" Margin="0 50 0 0" >

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Данные введены неправильно"
                               FontFamily="Tw Cen MT Condensed" Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 0" Opacity="0.5"
                               x:Name="ErrorTxtLog" Visibility="Hidden"/>
                        <TextBlock Text="" VerticalAlignment="Center"
                                   x:Name="qwe"  HorizontalAlignment="Center"
                                   Foreground="#FFFF4949"/>
                        <StackPanel Width="250" Margin="60 0 0 0">
                            
                            <StackPanel Orientation="Vertical" Width="250">
                                
                                <StackPanel Orientation="Horizontal">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Border  Width="200" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 20 0 0" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Account" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                <Border Width="0.5" Background="#313131" Margin="3 0 0 0"></Border>
                                                <TextBox x:Name="Login" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Логин"
                                 Foreground="#8D8D8D" Width="158" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 0" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                    <Border Height="10" Width="10" Background="#222222" CornerRadius="3" Visibility="Hidden">
                                        <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Foreground="#FF4F4F"
                                                         Width="10" Height="10" Opacity="0.5"/>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>



                        <StackPanel Width="250" Margin="60 0 0 0">
                            <StackPanel Orientation="Vertical" Width="250">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Border  Width="200" Height="30" CornerRadius="10" Background="#222222"
                                     Margin="0 10 0 0" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Lock" Foreground="#FFBE5D" Width="20" Height="20" 
                                                             VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                <Border Width="0.5" Background="#313131" Margin="3 0 0 0"></Border>
                                                <TextBox x:Name="password" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Введите пароль"
                                 Foreground="#8D8D8D" Width="158" Height="20" Cursor="IBeam" FontSize="14" Margin="5 0 0 0" Background="Transparent" BorderBrush="#8D8D8D"
                                 BorderThickness="0" CaretBrush="#8D8D8D" SelectionBrush="#8D8D8D" SelectionTextBrush="#8D8D8D" FontFamily="Dubai Light"/>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                    <Border Height="10" Width="10" Background="#222222" CornerRadius="3" Visibility="Hidden">
                                        <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Foreground="#FF4F4F"
                                                         Width="10" Height="10" Opacity="0.5"/>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Height="30" Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" Foreground="#444444" BorderThickness="0"
                        Background="#FFBE5D" ToolTip="Войти в аккаунт" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Cursor="Hand" Click="Button_Click">
                                <TextBlock Text="Войти" FontFamily="Arial Rounded MT Bold" FontSize="12" Cursor="Arrow" />
                            </Button>

                        </StackPanel>


                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
