GymCourse/View/MainWindow.xaml

<Window x:Class="GymCourse.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCourse"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Background="#303030" CornerRadius="10 0 0 10">

        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 200,130 0,270" Fill="#282828" />
                <Polygon Points="100, 400 200,370 180,470" Fill="#282828" Canvas.Top="-46" />
                <Ellipse Margin=" 50 300 0 0" Width="20" Height="20" Fill="#282828" Canvas.Top="-40"/>
                <Ellipse Margin=" 250 450 0 0" Width="30" Height="30" Fill="#282828" Canvas.Top="-40"/>
                <Polygon Points="100, 400 200,370 180,470" Fill="#282828" Canvas.Top="-327" Canvas.Left="225" RenderTransformOrigin="0.5,0.5" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="24.77"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>

            </Canvas>
            
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 140 0 0">

                    <TextBlock Text="Gym" Foreground="#4B4B4B" FontSize="40" FontFamily="Arial Black"/>
                    <TextBlock Text="Studio"  FontSize="40" FontFamily="Arial Black"
                               Margin="10 0 0 0" Foreground="#FFBE5D"/>
                </StackPanel>
                <TextBlock Text="Здоровый образ жизни тоже в тренде" Foreground="#4B4B4B"
                           FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Width="232"
                           Margin="0 15 0 0"/>
                <TextBlock Text="начни новый день с энтузиазмом" Foreground="#4B4B4B" FontFamily="Arial Rounded MT Bold" 
                           FontWeight="Bold" Width="198" Margin="0 5 0 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Grid>
                        <Button Width="137" Height="40"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="15" Foreground="#444444" BorderThickness="0"
                        ToolTip="Регистрация нового пользователя " Background="#FFBE5D"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" Cursor="Hand">
                            <TextBlock Text="Создать аккаунт" FontFamily="Arial Rounded MT Bold" FontSize="12" />
                        </Button>
                    </Grid>
                   
                        <TextBlock Text="Войти" Foreground="#A0A0A0" FontFamily="Arial Rounded MT Bold" Opacity="0.7"
                                   VerticalAlignment="Center" Margin="20 0 0 0" MouseDown="TextBlock_MouseDown"
                                   ToolTip="Войти в существующий аккаунт"
                                   x:Name="SignIn" MouseEnter="SignIn_MouseEnter" MouseLeave="SignIn_MouseLeave"/>
                    
                </StackPanel>
                <TextBlock Text="Администрация" HorizontalAlignment="Center" ToolTip="Войти в аккаунт администратора" 
                           Margin="0 20 0 0" Foreground="#A0A0A0" FontFamily="Arial Rounded MT Bold" MouseDown="TextBlock_MouseDown_1"/>

            </StackPanel>
            
        </Grid>

        <Border CornerRadius="0 10 10 0" 
                Grid.Column="1" Background="#232323">

            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Margin="0 3 0 0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#ffffff" 
                                             Opacity="0.5" Margin="0 0 5 0" x:Name="Min" MouseDown="Min_MouseDown" MouseEnter="Min_MouseEnter" MouseLeave="Min_MouseLeave"/>
                        
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="#ffffff" 
                                             Opacity="0.5" Margin="0 0 10 0" x:Name="Leave" MouseDown="Leave_MouseDown" MouseEnter="Leave_MouseEnter" MouseLeave="Leave_MouseLeave"/>

                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <Frame x:Name="RegisterForm" Visibility="Hidden" NavigationUIVisibility="Hidden" Margin="0,20,0,0"/>
                <Frame x:Name="LoginForm" Visibility="Hidden" NavigationUIVisibility="Hidden" Margin="0,20,0,0"/>
                
                <Frame x:Name="AutomaticForm" Visibility="Visible" NavigationUIVisibility="Hidden" Margin="0,20,0,0"/>
                
                <Frame x:Name="AdministationForm" Visibility="Visible" NavigationUIVisibility="Hidden" Margin="0,20,0,0"/>
            </Grid>
        </Border>

    </Grid>


</Window>
