GymCourse/View/newss.xaml

<Page x:Class="GymCourse.View.newss"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymCourse.View"
      mc:Ignorable="d"
      Title="newss" Width="800" Height="400">

    <Grid >
        <Border Grid.Row="1" >
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Items}" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <materialDesign:Card Width="200"  Background="#FF353535" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="200" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image  Source="{Binding img}"
                                                Height="140"
                                                Width="196"
                                                Stretch="UniformToFill" />
                                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                HorizontalAlignment="Right"
                                                Background="#FFBE5D"
                                                BorderBrush="#FFBE5D"
                                                VerticalAlignment="Bottom"
                                                Margin="0 0 16 -20">
                                                <materialDesign:PackIcon Kind="Gym" />
                                            </Button>
                                            <StackPanel Grid.Row="1"  Margin="8 24 8 0">
                                                <TextBlock FontWeight="Bold" Text="{Binding mtxt}" Foreground="White"
                                                        Opacity="0.7"></TextBlock>
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Text="{Binding txt}"
                                                       Opacity="0.7"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                                <Button  Style="{StaticResource MaterialDesignToolButton}"  Width="30" 
                                                     Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True" Click="Button_Click"
                                                     >
                                                    <materialDesign:PackIcon  Kind="Heart" />
                                                </Button>

                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
