GymCourse/View/Trener.xaml

<Page x:Class="GymCourse.View.Trener"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymCourse.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trener">

    <Grid Margin="0,0,0,-58">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0 0 20 0">
                <materialDesign:Card Background="#323232"
                    Width="220" Height="445">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="130" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="D:\Study\C#\Курсовая Дианы\GymCourse\Image\IMG_2735.jpg"
      Height="140"
      Stretch="UniformToFill" />
                    <Button 
                        Background="#FFBE5D"
                        BorderBrush="#FFBE5D"
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                        <materialDesign:PackIcon
        Kind="Gym" />
                    </Button>
                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                            <TextBlock FontFamily="Cooper Black" Foreground="#ffffff" Opacity="0.6"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0"
        Text="Мельников Дмитрий" />
                        <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                            <materialDesign:RatingBar
          Value="4"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                        </Viewbox>
                        <TextBlock Foreground="#ffffff" Opacity="0.5"
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="Специализация: набор мышечной массы, похудение, улучшение мышечного тонуса.
Опыт работы: 4 года" FontFamily="Global Monospace" />
                    </StackPanel>
                    <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                        <TextBlock Foreground="#ffffff" Opacity="0.8"
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Время на запись" />
                    <Grid
      Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
          Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Foreground="#FFBE5D"
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                        <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                            <ListBox.Resources>
                                <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter
              Property="Padding"
              Value="4 6 4 6" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                    <TextBlock
              Text="Exclusive selection" />
                                    <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <TextBlock
            Text="18:00" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
            Text="19:00" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock
            Text="22:00" />
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                    <StackPanel
      Grid.Row="5">
                        <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"
        Margin="8 4 8 8" FontSize="10"
        Content="Записаться" Foreground="#FFBE5D" FontFamily="Montserrat" Click="Button_Click" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

            <StackPanel Margin="10 0 0 0">
                <materialDesign:Card Background="#323232"
                    Width="220" Height="445">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
        Height="130" />
                            <RowDefinition
        Height="*" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
      Source="D:\Study\C#\Курсовая Дианы\GymCourse\Image\download.jpg"
      Height="140"
      Stretch="UniformToFill" />
                        <Button 
                        Background="#FFBE5D"
                        BorderBrush="#FFBE5D"
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                            <materialDesign:PackIcon
        Kind="Gym" />
                        </Button>
                        <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                            <TextBlock Foreground="#ffffff" Opacity="0.6" FontFamily="Cooper Black"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0"
        Text="Евгений Коломов" />
                            <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                                <materialDesign:RatingBar
          Value="2"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                            </Viewbox>
                            <TextBlock Foreground="#ffffff" Opacity="0.5"
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="Специализация: Работа на силовые показатели, восстановление после травм, работа с собственным весом.
Опыт работы: 6 лет" FontFamily="Global Monospace" />
                        </StackPanel>
                        <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                        <TextBlock Foreground="#ffffff" Opacity="0.8"
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Время на запись" />
                        <Grid
      Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
          Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Foreground="#FFBE5D"
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                            <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                                <ListBox.Resources>
                                    <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                        <Setter
              Property="Padding"
              Value="4 6 4 6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock
              Text="Exclusive selection" />
                                        <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock
            Text="15:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock
            Text="17:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock
            Text="20:00" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <StackPanel
      Grid.Row="5">
                            <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"  FontFamily="Montserrat"
        Margin="8 4 8 8" FontSize="10 "
        Content="Записаться" Foreground="#FFBE5D" Click="Button_Click_1" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Margin="30 0 0 0">
                <materialDesign:Card Background="#323232"
                    Width="220" Height="445">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
        Height="130" />
                            <RowDefinition
        Height="*" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
      Source="D:\Study\C#\Курсовая Дианы\GymCourse\Image\b4fc72a64dc7d99883f6e0257982c125-quality_75Xresize_crop_1Xallow_enlarge_0Xw_740Xh_493.jpg"
      Height="140"
      Stretch="UniformToFill" />
                        <Button 
                        Background="#FFBE5D"
                        BorderBrush="#FFBE5D"
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                            <materialDesign:PackIcon
        Kind="Gym" />
                        </Button>
                        <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                            <TextBlock Foreground="#ffffff" Opacity="0.6"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0" FontFamily="Cooper Black"
        Text="Ольга Фасунина" />
                            <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                                <materialDesign:RatingBar
          Value="5"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                            </Viewbox>
                            <TextBlock Foreground="#ffffff" Opacity="0.5"
        Style="{StaticResource MaterialDesignBody1TextBlock}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Text="Специализация: силовой тренинг,коррекция осанки,коррекция фигуры.
Опыт работы: 5 лет" FontFamily="Global Monospace" />
                        </StackPanel>
                        <Separator
      Grid.Row="2"
      Style="{StaticResource MaterialDesignDarkSeparator}"
      Margin="8 0 8 0" />
                        <TextBlock Foreground="#ffffff" Opacity="0.8"
      Grid.Row="3"
      Margin="8 4 8 4"
      Style="{StaticResource MaterialDesignBody2TextBlock}"
      Text="Время на запись" />
                        <Grid
      Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
          Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                            Foreground="#FFBE5D"
        Grid.Column="0"
        Kind="Clock"
        VerticalAlignment="Center"
        Margin="8 4 4 4" />
                            <ListBox
        Grid.Column="1"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
        SelectedIndex="0"
        Margin="4 8 8 4">
                                <ListBox.Resources>
                                    <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                        <Setter
              Property="Padding"
              Value="4 6 4 6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock
              Text="Exclusive selection" />
                                        <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock
            Text="12:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock
            Text="13:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock
            Text="14:00" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <StackPanel
      Grid.Row="5">
                            <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        HorizontalAlignment="Left"  FontFamily="Montserrat"
        Margin="8 4 8 8" FontSize="10"
        Content="Записаться" Foreground="#FFBE5D" Cursor="Hand" Click="Button_Click_2" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
